# backend-shop

./: .gitignore  BackendShop.sln
BackendShop.API/: .env  BackendShop.API.csproj  BackendShop.API.http  Program.cs  appsettings.json
BackendShop.API/Controllers/: AuthController.cs
BackendShop.API/Extensions/: LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
BackendShop.API/Middleware/: ErrorHandlingMiddleware.cs  FirebaseAuthMiddleware.cs
BackendShop.API/Models/DTOs/: AuthDTOs.cs
BackendShop.API/Properties/: launchSettings.json
BackendShop.Core/: Class1.cs
BackendShop.Core/Interfaces/: IAuthService.cs
BackendShop.Core/Models/: AuthResult.cs
BackendShop.Infrastructure/: BackendShop.Infrastructure.csproj  Class1.cs
BackendShop.Infrastructure/Configurations/: FirebaseConfig.cs
BackendShop.Infrastructure/Services/: FirebaseAuthService.cs
BackendShop.Tests/: BackendShop.Tests.csproj  FireBaseAuthServiceTests.cs  UnitTest1.cs
bash/: setup.sh  temp.sh
